<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>$imobiliaria_nome$</title>
</head>
<body style="width: 650px; font-family:'Arial, Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, sans-serif">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <table align="center" width="650">
        <td width="300">
            <a href="$site_link$" target="_blank"><img src="$cabecalho_url$"></a>
        </td>
        <td width="120">
        </td>
        <td width="50">
            <a href="$facebook_link$" target="_blank"><img src="$facebook_icon_url$"/></a>
        </td>
        <td width="50">
            <a href="$instagram_link$" target="_blank"><img src="$instagram_icon_url$" /></a>
        </td>
    </table>
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tbody>
                <tr>
                    <td align="center" style="border-bottom:1px solid #3C3C3C; color:#003862;"><h1><i>Olá $nome$</i></h1></td>
                </tr>
                <tr>
                    <td style="line-height:15px; padding-top:20px; padding-bottom: 20px;">$assunto$</td>
                </tr>
                <tr>
                    <td>
                        $corpo$
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td><img src="$assinatura_url$" alt="" style="width: 650px; margin-left: auto; display: block; margin-right: auto;" ></td>
    </tr>
    </tbody>
</table>
</body>
</html>